{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-156-60-12.compute-1.amazonaws.com;Database=d6cf75kl2sgllq;Port=5432;User Id=xxrwsjnlilhrep;Password=60057ff93d4993ef64534c0eb40270e7a0e34d0b277ec3fd72a7d318b953a2d2;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
